<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Age Calculater</h1>
    <h2 id="demo"></h2>


    <div class="d-flex h-100">
     <div  class="input-div">
         <h1>
      How many dog years?
         </h1>
       <input class="human-year-input">
   
       </input>
     </div>
     
     <button class="convert-button">
       Get dog years
     </button>
     <h2 id="dog-age">
     
     </h2>
   </div>

   

    <h2 id="memo"></h2>
    <button onclick="myFunction()">Click me</button>
     <input type="number" id="deg" placeholder="Enter a temp in Farenight" required />
     <button onClick="calculateDeg()" class="calculate">Calculate</button>
     <h2 class="result">The degree in Celcius is...</h2>
     <h2 id="celDeg">0</h2>
     <!-- <h2 class="result">years old in dog years!</h2> -->
     <p> 77 || <span  id="demo-0"></span> ☀</p>
     <p> 35 || <span  id="demo-1"></span> 🌧</p>
     <p> 20 || <span id="demo-2"></span> ❄</p>






    <script src= "app.js" ></script>
</body>
</html>